databases:
  - name: sorteio-bigbox-db
    databaseName: sorteio_bigbox
    user: sorteio_user
    region: oregon

services:
  - type: web
    name: sorteio-bigbox
    runtime: python
    region: oregon
    buildCommand: "pip install -r requirements.txt; pip install psycopg2-binary"
    startCommand: "flask init-db && gunicorn run:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sorteio-bigbox-db
          property: connectionString
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@bigbox.com
      - key: ADMIN_PASSWORD
        sync: false 